[ti:明明就]
[ar:周杰伦]
[al:十二新作]
[by: Jiangwe Leo QQLrc]
[offset:0]
[00:00.00]明明就 - 周杰伦 (Jay Chou)
[00:04.89]词：方文山
[00:09.78]曲：周杰伦
[00:14.67]编曲：黄雨勳
[00:19.57]糖果罐里好多颜色
[00:23.77]微笑却不甜了
[00:28.06]你的某些快乐
[00:31.31]在没有我的时刻
[00:36.55]中古世纪的城市里
[00:40.83]我想就走到这
[00:45.12]海鸥不再眷恋大海
[00:49.31]可以飞更远
[00:52.00]远方传来风笛
[00:56.24]我只在意有你的消息
[01:00.52]城堡为爱守着秘密
[01:04.69]而我为你守着回忆
[01:08.46]明明就 不习惯 牵手
[01:12.62]为何却主动把手勾
[01:16.86]你的心事太多
[01:20.58]我不会戳破
[01:25.41]明明就 他比较 温柔
[01:29.63]也许他能给你更多
[01:34.95]不用抉择 我会自动变朋友
[01:57.29]糖果罐里好多颜色
[02:01.51]微笑却不甜了
[02:05.75]你的某些快乐
[02:08.99]在没有我的时刻
[02:14.28]中古世纪的城市里
[02:18.50]我想就走到这
[02:22.83]海鸥不再眷恋大海
[02:26.96]可以飞更远
[02:29.70]远方传来风笛
[02:33.92]我只在意有你的消息
[02:38.20]城堡为爱守着秘密
[02:42.38]而我为你守着回忆
[02:46.13]明明就 不习惯 牵手
[02:50.34]为何却主动把手勾
[02:54.53]你的心事太多 我不会戳破
[03:03.06]明明就 他比较 温柔
[03:07.31]也许他能给你更多
[03:12.67]不用抉择 我会自动变朋友
[03:35.77]明明就 明明就
[03:37.72]明明就 他比较 温柔
[03:41.79]也许他能给你更多
[03:46.63]不用抉择 我会自动变朋友