[ti:不由己]
[ar:游戏科学/8082Audio]
[al:《黑神话：悟空》游戏音乐精选集]
[by: Jiangwe Leo QQLrc]
[offset:0]
[00:00.16]不由己 (《黑神话：悟空》火焰山片尾曲) - 陈彼得/游戏科学/8082Audio
[00:03.82]词：冯骥
[00:04.47]曲：翟锦彦
[00:05.18]编曲：翟锦彦
[00:06.02]监制：徐梧桐
[00:06.89]录音：张生磊/王小四
[00:08.15]弦乐：国际首席爱乐乐团
[00:09.68]铜管：X BRASS 铜管组
[00:10.79]吉他：李佳翮
[00:11.62]混音/母带：张生磊
[00:12.75]统筹：樊硕
[00:13.45]制作人：李佳骐
[00:13.89]录音棚：8082 AUDIO STUDIO 录音棚/金田录音棚
[00:14.04]什么时候 走火
[00:21.62]只是寂寞
[00:27.50]什么时候 入了魔
[00:34.90]假装快乐太多 太多
[00:45.69]他人不由我
[00:52.44]枉费执着
[00:59.26]夜半流了泪
[01:05.68]独自看花落
[01:15.80]谤我 从未辩驳
[01:22.44]欺我 宁愿沉默
[01:29.04]辱我 我可以躲
[01:35.02]别笑我 笑我
[01:42.46]轻我 何必言说
[01:49.02]贱我 一笑而过
[01:55.71]恶我 我把心锁
[02:01.66]来骗我 骗我
[02:11.90]我没错
[02:49.18]因果参不破
[02:55.64]已然蹉跎
[03:02.51]断了道与佛
[03:09.13]从头活一活
[03:19.09]谤我 从未辩驳
[03:25.71]欺我 宁愿沉默
[03:32.00]辱我 我可以躲
[03:38.25]别笑我 笑我
[03:45.73]轻我 何必言说
[03:52.32]贱我 一笑而过
[03:59.14]恶我 我把心锁
[04:05.03]来骗我 骗我
[04:15.40]我没错